.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
  padding: 1rem 0;
  width: 100%;
  
  @include media-breakpoint-up(md) {
    &[data-columns="2"] {
      grid-template-columns: repeat(2, 1fr);
    }
    &[data-columns="3"] {
      grid-template-columns: repeat(3, 1fr);
    }
    &[data-columns="4"] {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card-project {
    margin: 0;
    height: 0;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    
    .card-thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-base-bg-2);
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}